<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters and unit</title>
    <style>
       label.w{color: red;font-family: 'Courier New', Courier, monospace; font-size: 1em; font-style: italic;}
        .p2{background-color: blanchedalmond; color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 2em; font-style: oblique;}
        .p3{font-weight: 200; font-size: 2.5em; text-align: center; text-decoration: underline;}
        #p4{font-size: 20pt; background-color: blueviolet; text-transform: uppercase; font-style: italic; font-size: 2vw;}
    </style>
</head>
<body>
    <label class="w">today</label>
    <p class="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores perferendis placeat dolorum ipsum reprehenderit quas, expedita eveniet dolorem dicta magnam iure, doloremque aspernatur quisquam nulla? Tenetur necessitatibus laboriosam eius.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores perferendis placeat dolorum ipsum reprehenderit quas, expedita eveniet dolorem dicta magnam iure, doloremque aspernatur quisquam nulla? Tenetur necessitatibus laboriosam eius.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores perferendis placeat dolorum ipsum reprehenderit quas, expedita eveniet dolorem dicta magnam iure, doloremque aspernatur quisquam nulla? Tenetur necessitatibus laboriosam eius.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maiores perferendis placeat dolorum ipsum reprehenderit quas, expedita eveniet dolorem dicta magnam iure, doloremque aspernatur quisquam nulla? Tenetur necessitatibus laboriosam eius.</p>
</body>
</html>